using UnityEngine;
using System.Collections;
using UnityEngine.UI;

public class triggered : MonoBehaviour {
	
	public Sprite[] sprites;
	
	public float a;
	public float b;
	public float c;
	public float d;
	public float e;
	public float f;
	public float g;// lucky
	public float h;
	public float i;//bonus
	public float j;// wild
	
	public int img_num1;
	public int img_num2;
	public int img_num3;
	public int img_num4;
	public int img_num5;
	
	int rand1;
	int rand2;
	int rand3;
	int rand4;
	int rand5;
	
	public int[] row1imgArr ;
	public int[] row2imgArr ;
	public int[] row3imgArr ;
	public int[] row4imgArr ;
	public int[] row5imgArr ;
	
	public int z;
	int SIZE;

	public int finalImg1;
	public int finalImg2;
	public int finalImg3;
	public int finalImg4;
	public int finalImg5;
	
	public float a_percent;
	public float b_percent;
	public float c_percent;
	public float d_percent;
	public float e_percent;
	public float f_percent;
	public float g_percent;
	public float h_percent;
	public float i_percent;
	public float j_percent;

	
	
	
	void Start(){

		if (a_percent == 0) a = 10;		
		if (b_percent == 0) b = 10;		
		if (c_percent == 0) c = 10;
		if (d_percent == 0) d = 10;
		if (e_percent == 0) e = 10;
		if (f_percent == 0) f = 10;
		if (g_percent == 0) g = 10;
		if (h_percent == 0) h = 10;
		if (i_percent == 0) i = 10;
		if (j_percent == 0) j = 10;



		 SIZE = 10;
		row1imgArr = new int[SIZE];
		row2imgArr = new int[SIZE];
		row3imgArr = new int[SIZE];
		row4imgArr = new int[SIZE];
		row5imgArr = new int[SIZE];
		
		
		z=1;
		
	}


	
	void OnTriggerEnter2D(Collider2D other){
		//z=0;

		//Debug.Log(z + " // " + row1imgArr[z]  + " "+ row2imgArr[z] +   " " + row3imgArr[z] + " " + row4imgArr[z] + " " + row5imgArr[z]);

		if(other.tag == "row1img"){
			other.GetComponent<SpriteRenderer>().sprite = sprites[row1imgArr[z]];
			finalImg1 = row1imgArr[z];
			z++;
		}
		else if(other.tag == "row2img"){
			other.GetComponent<SpriteRenderer>().sprite = sprites[row2imgArr[z]];
			finalImg2 = row2imgArr[z];
			
		}
		else if(other.tag == "row3img"){
			other.GetComponent<SpriteRenderer>().sprite = sprites[row3imgArr[z]];
			finalImg3 = row3imgArr[z];
			
			z++;
		}
		else if(other.tag == "row4img"){
			other.GetComponent<SpriteRenderer>().sprite = sprites[row4imgArr[z]];
			finalImg4 = row4imgArr[z];

		}
		else if(other.tag == "row5img"){
			other.GetComponent<SpriteRenderer>().sprite = sprites[row5imgArr[z]];
			finalImg5 = row5imgArr[z];
			
			z++;
		}

		other.transform.position = new Vector3(other.transform.position.x, other.transform.position.y + 7.5f, other.transform.position.z);
		
		if(z >= SIZE)
			z=0;
	}
	
	
	public void setArray(){

		z =1;
		
		int j=0;
		while(j < SIZE){
			
			rand1 = Random.Range(0, 100);
			rand2 = Random.Range(0, 100);
			rand3 = Random.Range(0, 100);
			rand4 = Random.Range(0, 100);
			rand5 = Random.Range(0, 100);

			//Debug.Log("img_num1 = " + rand1 + " " + rand2 + " " + rand3 + " " + rand4 + " " + rand5 + " " );

			if(rand1 < a){
				img_num1 = 1;
			}
			else if(rand1 < a+b){
				img_num1 = 2;
			}
			else if(rand1 < a+b+c){
				img_num1 = 3;
			}
			else if(rand1 < a+b+c+d){
				img_num1 = 4;
			}
			else if(rand1 < a+b+c+d+e){
				img_num1 = 5;
			}
			else if(rand1 < a+b+c+d+e+f){
				img_num1 = 6;
			}
			else if(rand1 < a+b+c+d+e+f+g){
				img_num1 = 7;
			}
			else if(rand1 < a+b+c+d+e+f+g+h){
				img_num1 = 8;
			}
			else if(rand1 < a+b+c+d+e+f+g+h+i){
				img_num1 = 9;
			}
			else if(rand1 < a+b+c+d+e+f+g+h+i+j){
				img_num1 = 9;
			}
			else{
				img_num1 = 4;
			}
			
			//====================================
			if(rand2 < a){
				img_num2 = 1;
			}
			else if(rand2 < a+b){
				img_num2 = 2;
			}
			else if(rand2 < a+b+c){
				img_num2 = 3;
			}
			else if(rand2 < a+b+c+d){
				img_num2 = 4;
			}
			else if(rand2 < a+b+c+d+e){
				img_num2 = 5;
			}
			else if(rand2 < a+b+c+d+e+f){
				img_num2 = 6;
			}
			else if(rand2 < a+b+c+d+e+f+g){
				img_num2 = 7;
			}
			else if(rand2 < a+b+c+d+e+f+g+h){
				img_num2 = 8;
			}
			else if(rand2 < a+b+c+d+e+f+g+h+i){
				img_num2 = 9;
			}
			
			else if(rand2 < a+b+c+d+e+f+g+h+i+j){
				img_num2 = 10;
			}
			else{
				img_num2 = 0;
			}
			
			//====================================
			if(rand3 < a){
				img_num3 = 1;
			}
			else if(rand3 < a+b){
				img_num3 = 2;
			}
			else if(rand3 < a+b+c){
				img_num3 = 3;
			}
			else if(rand3 < a+b+c+d){
				img_num3 = 4;
			}
			else if(rand3 < a+b+c+d+e){
				img_num3 = 5;
			}
			else if(rand3 < a+b+c+d+e+f){
				img_num3 = 6;
			}
			else if(rand3 < a+b+c+d+e+f+g){
				img_num3 = 7;
			}
			else if(rand3 < a+b+c+d+e+f+g+h){
				img_num3 = 8;
			}
			else if(rand3 < a+b+c+d+e+f+g+h+i){
				img_num3 = 9;
			}
			
			else if(rand3 < a+b+c+d+e+f+g+h+i+j){
				img_num3 = 10;
			}
			else{
				img_num3 = 0;
			}
			
			//====================================
			if(rand4 < a){
				img_num4 = 1;
			}
			else if(rand4 < a+b){
				img_num4 = 2;
			}
			else if(rand4 < a+b+c){
				img_num4 = 3;
			}
			else if(rand4 < a+b+c+d){
				img_num4 = 4;
			}
			else if(rand4 < a+b+c+d+e){
				img_num4 = 5;
			}
			else if(rand4 < a+b+c+d+e+f){
				img_num4 = 6;
			}
			else if(rand4 < a+b+c+d+e+f+g){
				img_num4 = 7;
			}
			else if(rand4 < a+b+c+d+e+f+g+h){
				img_num4 = 8;
			}
			else if(rand4 < a+b+c+d+e+f+g+h+i){
				img_num4 = 9;
			}
			else if(rand4 < a+b+c+d+e+f+g+h+i+j){
				img_num4 = 10;
			}

			else{
				img_num4 = 0;
			}
			
			//====================================
			if(rand5 < a){
				img_num5 = 1;
			}
			else if(rand5 < a+b){
				img_num5 = 2;
			}
			else if(rand5 < a+b+c){
				img_num5 = 3;
			}
			else if(rand5 < a+b+c+d){
				img_num5 = 4;
			}
			else if(rand5 < a+b+c+d+e){
				img_num5 = 5;
			}
			else if(rand5 < a+b+c+d+e+f){
				img_num5 = 6;
			}
			else if(rand5 < a+b+c+d+e+f+g){
				img_num5 = 7;
			}
			else if(rand5 < a+b+c+d+e+f+g+h){
				img_num5 = 8;
			}
			else if(rand5 < a+b+c+d+e+f+g+h+i){
				img_num5 = 9;
			}
			else if(rand5 < a+b+c+d+e+f+g+h+i+j){
				img_num5 = 10;
			}

			else{
				img_num5 = 0;
			}

			row1imgArr[j] = img_num1;
			row2imgArr[j] = img_num2;
			row3imgArr[j] = img_num3;
			row4imgArr[j] = img_num4;
			row5imgArr[j] = img_num5;

			//Debug.Log("img_num1 = " + img_num1 + " " + img_num2 + " " + img_num3 + " " + img_num4 + " " + img_num5 + " " );
			//Debug.Log("SetArrayed");

			j++;
			
			
		}
		
	}
	
}

